NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://node-rest-shop:node-rest-shop@node-rest-shop-7dgup.mongodb.net/storelocator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HcnQEGhHhbziZ6yMM1d32h3pWdKB1spW